# Base image with pnpm
FROM node:20 AS base
RUN corepack enable

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/crawler/package.json ./apps/crawler/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY packages/crawler-adapters/package.json ./packages/crawler-adapters/
RUN pnpm install --frozen-lockfile

# Install Playwright browsers
RUN cd apps/crawler && pnpm exec playwright install chromium

# Builder stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/crawler/node_modules ./apps/crawler/node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/crawler-adapters/node_modules ./packages/crawler-adapters/node_modules
COPY . .

# Generate Prisma Client
RUN cd packages/database && npx prisma generate

# Build the crawler
RUN pnpm build --filter=@rebridge/crawler

# Runner stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Copy Playwright browsers
COPY --from=deps /root/.cache/ms-playwright /root/.cache/ms-playwright

# Copy application files
COPY --from=builder /app/apps/crawler/dist ./apps/crawler/dist
COPY --from=builder /app/apps/crawler/node_modules ./apps/crawler/node_modules
COPY --from=builder /app/apps/crawler/package.json ./apps/crawler/
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Copy Prisma files
COPY --from=builder /app/packages/database/node_modules/.prisma ./packages/database/node_modules/.prisma

WORKDIR /app/apps/crawler

CMD ["node", "dist/index.js"]